{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "/Users/sparshchauhan/Desktop/fintutor/backend/.venv/bin/python3",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--port",
        "8000",
        "--app-dir",
        "/Users/sparshchauhan/Desktop/fintutor/backend"
      ],
      "port": 8000
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/sparshchauhan/Desktop/fintutor/app",
        "run",
        "web",
        "--",
        "--port",
        "8081"
      ],
      "port": 8081
    }
  ]
}
